1001|小型手镯|男性手镯|Equip|Bracelet|123|2|3|34|100|294|||一个破损的手镯，可以小幅度提高你的属性
1002|白色护身符|男性翅膀|Equip|Wing|233|3|4|23|200|300|||上面写着：“勇士，愿你有一份无悔的冒险之旅！”
1003|驭魔之戒|男性戒指|Equip|Ring|233|4|4|59|400|400|||“至尊戒驭众戒，至尊戒寻众戒。至尊戒引众戒，禁锢众戒于黑暗之中。”
1004|战损盔甲|男性盔甲|Equip|Cloth|210|1|6|70|2100|210|||这套盔甲的上一个主人看上去是身经百战，见的多了。
1005|无敌头盔|男性头盔|Equip|Helm|233|4|4|59|400|400|||常见的头部防具，可使你防御头部致命打击。
1006|斩秦剑|男性武器|Equip|Weapon|333|5|5|69|500|500|||此剑一出，兄弟全无...额...我是说，所向无敌。
1007|项链|男性项链|Equip|Necklace|110|3|5|30|200|700|||这个项链在夜晚也会闪烁绿色的光芒，可能有什么不为人知的秘密。
1008|靴子|男性靴子|Equip|Shoes|300|2|4|90|400|400|||这是城南铁匠铺老李头帮你锻造的靴子，他说对待装备要像对待情人一样！
1009|女性靴子|女性靴子|Equip|Shoes|200|3|4|40|200|300|||这是城南铁匠铺老李头帮你锻造的靴子，他说对待装备要像对待自己的妆容一样！
1010|女性护身符|女性护身符|Equip|Wing|233|3|4|23|200|300|||这是一个非常神奇的翅膀
1011|女性戒指|女性戒指|Equip|Ring|233|4|4|59|400|400|||这是一个有魔力的戒指
1012|女性盔甲|女性盔甲|Equip|Cloth|233|4|4|59|400|400|||这是一个有魔力的衣服，带上它之后可以飞翔
1013|女性帽子|女性帽子|Equip|Helm|210|1|6|70|2100|210|||普通的帽子
1014|女性手镯|女性手镯|Equip|Bracelet|233|4|4|59|400|400|||普通的手镯
1015|女性武器|女性武器|Equip|Weapon|333|5|5|69|500|500|||这个武器可不普通武器
1016|女性项链|女性项链|Equip|Necklace|110|3|5|30|200|700|||普通的项链，不过会发红光。对，红光，不是绿光！
1017|小型生命药剂|小型生命药剂|Drug||10||||||Energy|20|小型生命药剂，使用恢复500点生命值。
1018|大型生命药剂|大型生命药剂|Drug||20||||||Energy|50|大型生命药剂，使用恢复1500点生命值。
1019|黄金宝箱|宝箱|Box||30||||||||黄金宝箱。并不是说里面都是黄金，当然也不是由黄金制成的。那为什么叫黄金宝箱？你问我我去问谁。
1020|小型法力药剂|小型法力药剂|Drug||10||||||Energy|20|小型法力药剂，使用恢复500点法力值。
1021|大型法力药剂|大型法力药剂|Drug||10||||||Energy|20|大型法力药剂，使用恢复1500点法力值。